{
  "name": "@tachigo/docs",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "build:cloudflare-pages": "node ./scripts/build-cloudflare-pages.mjs",
    "serve": "docusaurus serve --host 0.0.0.0",
    "clear": "docusaurus clear",
    "build:reverse-index": "node --experimental-strip-types --no-warnings ./scripts/build-reverse-index.ts",
    "test:reverse-index": "node --experimental-strip-types --no-warnings --test ./scripts/build-reverse-index.test.ts ./plugins/reverse-index/index.test.ts",
    "test:frontmatter-validator": "node --experimental-strip-types --no-warnings --test ./plugins/frontmatter-validator/index.test.ts",
    "test:llms-txt": "node --experimental-strip-types --no-warnings --test ./plugins/llms-txt/index.test.ts",
    "test:related-links": "node --experimental-strip-types --no-warnings --test ./plugins/related-links/index.test.ts"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/plugin-content-docs": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@easyops-cn/docusaurus-search-local": "0.55.1",
    "@fontsource/inter": "5.2.5",
    "@fontsource/jetbrains-mono": "5.2.5",
    "@mdx-js/react": "3.1.1",
    "@mermaid-js/layout-elk": "0.1.9",
    "clsx": "2.1.1",
    "fast-glob": "3.3.3",
    "gray-matter": "4.0.3",
    "prism-react-renderer": "2.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "typescript": "6.0.3"
  }
}
