{
  "manifest_version": 3,
  "name": "Tachigo Prototype",
  "description": "Tachigo Chrome Extension frontend prototype.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open Tachigo",
    "default_popup": "sidepanel.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "permissions": ["sidePanel", "storage"],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["public/assets/**"],
      "matches": ["<all_urls>"]
    }
  ]
}
